{
  "folders": [
    {
      "path": "reader_api",
      "name": "Backend (Python)"
    },
    {
      "path": "frontend",
      "name": "Frontend (Next.js)"
    },
    {
      "path": "publication_api",
      "name": "Publication Server (Go)"
    },
    {
      "path": "evals",
      "name": "Evals"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    // Global settings across all folders
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.DS_Store": true,
    }
  }
}
